# YTDownloader

./: app-release.apk  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mhmtozcann/videodownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmtozcann/videodownloader/: AnalyticsApplication.java  CheckConnection.java  DownloadsActivity.java  MainActivity.java  Permissions.java
app/src/main/res/layout/: activity_main.xml  downloads.xml  list_item.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
