apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.mhmtozcann.videodownloader"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-io-2.5-javadoc.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.1'
    compile files('libs/httpclient-4.5.1.jar')
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    compile 'com.google.android.gms:play-services:8.4.0'
}
apply plugin: 'com.google.gms.google-services'